# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Harry Kane",
  "email": "kane@gmail.ru",
  "avatarPath": "striker.png",
  "rank": "pro",
  "password": "hurricane"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "kane@gmail.ru",
  "password": "hurricane"
}

###

## Отправить изображение

POST http://localhost:4000/users/653cf0193b0a4a5bce752867/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="clock.jpg"
Content-Type: image/png

< C:\Dima\academy-learning\839417-six-cities-5\upload\clock.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
