# Офферы
## Получить список офферов

GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Получить детальную информацию об оффере по его id

GET http://localhost:4000/offers/6527a43c5668f50eeecb54fb HTTP/1.1
Content-Type: application/json

###

## Создать новый оффер

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Современная квартира",
  "description": "Уютная и современная квартира с удобным расположением",
  "postDate": "2023-10-26T09:21:42.000Z",
  "city": "Dusseldorf",
  "preview": "modern-flat.jpg",
  "pictures": ["photo-1.jpg", "photo-2.jpg"],
  "isPremium": "false",
  "isFavorite": "true",
  "rating": 5,
  "type": "Apartment",
  "roomsAmount": 2,
  "guestsAmount": 2,
  "price": 2800,
  "options": ["Washer", "Breakfast", "Fridge"],
  "userId": "6527a43b5668f50eeecb54f7",
  "commentCount": 10,
  "coordinates": [51.225402, 6.776314],
}

###

## Удалить оффер по его id

DELETE http://localhost:4000/offers/6527a43c5668f50eeecb5500 HTTP/1.1

###

## Обновить оффер

PATCH http://localhost:4000/offers/6527a43c5668f50eeecb54fb HTTP/1.1
Content-Type: application/json

{
  "title": "Обновленное название",
  "description": "Проверка обновления",
  "price": 1100
}

###

## Получить список комментариев к офферу по id оффера
GET http://localhost:4000/offers/6527a43c5668f50eeecb54fb/comments HTTP/1.1

###
